---
title: "TEDxWellington 2017 -- Perspective"
date: 2017-06-18
---

# TEDxWellington 2017 -- Perspective

## Audience Speakers, block 1

* [???] -- [sorry; I wasn't thinking about taking notes when I heard her name]
  * original expectation: need to leave Hawaii to change perspective
  * Found out later that this is not the case: the ocean is within and
    around us

* Brent
  * grandmother had a stroke while he was in high school, which
  completely changed his life
  * Life is unpredictable
  * we should live every day as if it were our last

* Elizabeth
 * hearing about the mental health gym: we don't treat
 mental health in the same way as physical health
 * emotions come up from her own clients when in physical therapy sessions

* Joshua
  * tornado destroyed home when he was 16 years old
  * He became the first in his family to graduate
  * did everything, even made it out of America
  * never stop working hard

* Erin
  * Someone said, "Erin, you are not brown enough to be Māori"
  * Ethnicity and culture is more than a percentage and a box to tick

## Audience Speakers, block 2

* Sam
  * 10 years ago on a plane trip, a man was playing angry birds next to him
  * "As a recovering video game addict, it's like drinking alcohol next to an alcoholic"
  * Please A) put the video game away, or B) let me get another seat
  * Man put phone away and started talking, "Hi, I'm a recovering alcoholic"

* Amanda
  * Lived at top of Dixon Street steps
  * Saw a women and daughter who walked up the steps, then drank from the garden hose
  * Realised there were no drinking fountains nearby in the city
  * Put a drinking fountain on their fence line to help others

* Rebecca
  * Found out 1/3 of cancers can be prevented by healthy diet and exercise
  * Started a Junk-free June
  * That wasn't enough; planned to make 30 recipes for Junk-free June
  * That wasn't enough; tried to raise $50,000 for cancer society
  * 9 out of 10 people she asked have donated
  * Check out Bex West's page: [50,000 smackers for Junk-free June](https://nz.junkfreejune.org/participants-and-groups/bex-west)

* Jasmine
  * Pā-based school
  * Motto: Tu ki te ao [tawonga?]
  * A maori female on stage expressing who you are

## CoLiberate

* Bop, Jodie & Sarah
* Feeling
* looking out into complete darkness
  * feeling grew with her
  * That was depression
  * Struggle is knowing other people are carrying it with them
  * Amazing feeling
    * reaching out to someone ang getting it right
* In a dark space
  * A night club
  * Danced a bit too well, forced R&R, and crutches
  * Friends were still there; mum even paid rent
  * What if it had been a full-scale breakdown?
* CoLiberate
  * value mental health just as much as everything else
* Mental health: the whole length of it
  * Mental health foundation
  * 80% struggling with mental health
  * Many are "languishing"
    * Not bad enough to get resources
    * Still having problems
  * Attending first aid course
    * What about a panic attack?
    * What about suicidal ideation?
    * There is no mental health component in First Aid
* Panic Attack before work
  * Picked up phone, called boss (who was understanding)
  * Later on in the year, boss reacted differently; didn't trust any longer
* One moment of empathy can transform experiences
  * "My cat died"
    * Not enough empathy
    * Lost work for six weeks
  * Better responses
    * "Are you okay?"
    * "What help do you need?"
* Generating confidence for a culture shift
  * If you are not fearing the worst, better equipped for everything else
* Face off: me against the mirror
  * Team meeting starts with a mental check-in (2 minutes each)
  * Use a time-saving code based on birds
* When we are at our physical peak, we get a new sense of confidence
  * What is the mental equivalent?
    * We are in 8 different spaces, with 12 tabs open in our head
    * We need space between days
* CoLiberate is a mental gym with weekly themes
  * Weekly wananga - separating self-worth
  * Hollow feeling once a project is over
  * We need a "mental gym" culture
  * Make it normal, accessible, cool
  * Strut about in the mental equivalent of active wear
  * We start by sharing
* Speaking in a video: daily experience of anxiety
  * let go of personal shame
  * hunt for grounding and connection
  * "my darkness is human"
* It's time to shed light on the hard work we are doing to keep mentally well
* Lifeline Aotearoa: 0800 543 354

## Irene Wakefield

* As a 15-year-old, asked a maths teacher why she neded to figure out
  the height of a tree with distance and angles
  * Wished someone had talked at that time about how to have a healthy
    relationship with myself
* Listening to conversations from adults
  * Repeated phrase: "history repeating itself"
  * Didn't want to repeat history, but didn't know how *not* to get into an abusive relationship
    * Found herself being told what to wear
    * "No one will ever love you the way I love you"
    * 4 years into the relationship, her [physical] line was crossed
* Headed overseas a bit later for a bit of a break
  * Just before leaving, read an article mentioning "mental and emotional abuse"
  * Why was her money spent on parties and alcohol?
  * Didn't question things that should have been questioned
  * Realised history had repeated itself
  * Educated by facebook, but not a human being
  * 10 days of solitude and reflection fired up her life
* Decided to talk with 15-year-old girls about where to find love
  * It's not in a packet of tim-tams
  * It's not in a bottle of wine
  * It's not in a nightclub
  * Isolated self from people who loved me
  * Girls were still nodding their heads, but crying instead of laughing
  * Program that she runs holds space for talking deeper about values
* Used to think the hard part was leaving an abusive relationship
  * Hard part is actually standing with yourself
  * Started with instagram and a blog, has blown up into large campaigns
  * Not easy to stand and own that she became history repeating itself
* The hard conversations
  * "Are you okay with having to ask for permission to go out?"
  * "If you could give your younger self one piece of relationship advice, what would it be?"
  * The answer of one man with a tattoo
    * Balance, and the differences between give and take
    * He was wearing pink nailpolish
    * A daily reminder to soften
* Soften into the discomfort of conversations that really matter
* It's okay to ask for help; info line 0800 456 450

## Jo Cribb

* Found out she was paid 1/3 less than the rest of the team
  * Felt angry, betrayed, foolish
  * A walking, talking statistic
  * Women are being denied the ability to feed and clothe their children

* New strategy to close the pay gap, Ask employer, "Are women being paid the same in this organisation?"
  * Women get on average 88c in every dollar given to men; gap is
  wider for Māori and Pacific Nations women

* Gap driven by sexism & racism in the workplace
  * Very subtle and subconscious (e.g. male member looking woman up and down)
  * Woven very subtly into the workplace, and also our language

* Asked for flexible work arrangements, as the law allows
  * Turned down because that wasn't how the contracts were structured
  * Most colleagues were sympathetic
  * Some colleagues (both men and women): "I did it hard, you should too"

* Sexism & discrimination is everywhere

* Australian government: every organisation over 100 people needs to report their pay gap
  * Gap is now trending down
  * We can't wait for the government to solve the problems
  * As a nation, we are crap with talking about money
  * sexism & discrimination is driving the gender pay gap
  * Ask your employer, "Are women being paid the same in this organisation?"

* Some companies do well with closing the gender pay gap
  * IAG, Sky City, ANZ
  * Expected that these companies will win the race for talent
  * Let's get the organisations working that don't want to talk about their gender pay gap

* How to ask if it's not comfortable to ask
  * Ask in a group
  * Get someone to ask on your behalf
  * Use the power of competition (i.e. other companies are talking about it)
  * Just blame Jo Cribb -- she dared me to ask
  * Practise asking with a friend
  * Practise in front of a mirror
  * Ask on behalf of your daughter
  * Ask because it's fair

* We could reach the tipping point if 100,000 people just asked

## Marjan van den Belt

* We are growth junkies
  * Probably couldn't handle house prices staying the same to sustain
  the homeless population
  * Disasters, war, and crime are great for the GDP, good solutions
  for solving problems are not
  * We are told GDP must grow to solve problems

* Trap was set about 150 years ago when horses did the work
  * We discovered fossil fuels could solve problems
  * This lead to an institutional theory that rewarded work
  * Work sucks up resources and spits out waste
  * In theory it works, but in reality that is not the case
  * People are the economic man: rational, self-centred, maximising profit
  * Money no longer represents real value

* Forbes report: 5 men have more than half the wealth of the world
  * i.e. one man has the wealth of 750 million people

* We think we are not mindlessly addicted
  * We know we could take a decent debt [?make a decent dent]
  * We can make healthy food, but prefer supermarket food
  * Addicts have new goals, a new shift

* Last year all countries signed up to sustainable goals
  * One tiny problem, goal #8: meaningful jobs and economic growth
  * We can't change a thing using existing models

* Whenever someone says "financial economic growth", stop and think,
  "Is this growing a problem, or a solution?"

* Housing and development
  * Do we need larger houses while isolating people
  * e.g. had a huge patch of land that was going to be subdivided
    * clustered 27 houses onto 3 rugby fields
    * developed a community
    * community supports a farmer to make healthy food with a guaranteed income

* Growth of dairy and water pollution: contaminated stream, could no longer make watercress
  * Company launched to find ways to use water cress
  * Part of money redirected to regenerate stream that started the drive to find a solution to the problem
  * We are demanding personhood now for natural resources
    * Whanganui river has been given legal personhood (the first in the world)
    * What if this could be scaled up to catchment area

* Many people are waking up from the reality illusion by creating
  their own models

## Clare Christian

* The galip nut -- oil, roast, or eat raw
* 8 million hectares, growing at the rate of 2 trees per hectare across Melanesia
* Found in naturally-ocurring rainforest, resitstant to [rainforest] diseases and pests
* Clare is exploring the potential of the sustainable commercialisation of the nut

* Where it all started: 5 years ago with a medical checkup
  * Instead of statin drugs, talked to a homeopath who suggested trying to eliminate grain from her diet
  * Energy increased, she lost weight
  * Hip pain was gone
  * Could handle losing the pasta and rice, but not eggs and honey on toast

* Clare tried developing a grain-free bread that didn't fall apart in
  the toaster
  * friend: "You've invented paleo-bread"
  * commonsense organics loved it, people all over the country loved it
  * For three years, bread was distributed throughout New Zealand
  * However, number one source was almond meal, which was getting expensive
  * Needed to find an alternative to almonds
  * Her son, Gabriel Davidson (from the Wellington Chocolate Factory)
    suggested using the galip nut instead
  * Bread was better than expected: tasted better

* Lightbulb moment: what about sustainable harvesting of the galip nut
  * Two more were added to the team of two
  * Nut has a taste somewhere between macadamia, pine, and almond
  * Until now [i.e. TEDxWellington], only a handful of people have
    tried it outside Melanesia
  * Met with a whole bunch of people; wanted to understand how
    villagers felt about the project
  * Headed home with a very positive response and 40kg of galip nuts

* Several opportunities for the team
  * Meaningful, ethical employment
  * Protect rainforest from loggin
  * Provide for a fast-growing consumer market
  * Market seems very willing
    * Every retailer they talked to was on board
    * A global cosmetics compary is keen on the oil, and wants
    exclusivity depending on test results

* Almonds and galip nuts have similarities, but not so similar in
  sustainability
  * Californian almond industry needs 3.5 litres to grow one almond
    nut to maturity
  * Trees have 1,000 nuts per harvest, so 3500 litres of water (vs
    galip nuts, which bring their own rain)
  * Almond growers are drilling wells for water
  * So much water is being pulled out of California that the land is sinking
  * River levels are lowering, water temperatures are rising, native
    salmon are dying
  * Galip has the potential to offer the world an alternative to almonds

* Current aim: solar processing plant to supply the New Zealand industry
  * If successful, will develop a larger commercial facility to
    sustain a larger world supply

## Phil Sage

* Toys can unlock the leaders of the future

* Play-doh: the ultimate creativity tool
  * "observing Mum & Dad picking it out of the carpet"
  * What would it feel like to moonshot it into the future?
  * Can take creations into a digital environment
  * Sparkles of innovation lead you to a digital dough can
  * Can shift physical object into a digital world

* Phil's grandfather
  * rail building was in disrepair for 35 years
  * converted into family home, staring with no building experience
  * built a fish & chip shop
  * invested in a plot of land to deal with shellfish
  * handed land/business off to grandson, but Phil had other ideas
    * "It's all here as and when you need it"
  * Can build journeys for other people
  * Phil's grandfather was his pace car

* Magic The Gathering
  * Collectible strategy card game with fantasy story and (??)
  * What if ideas could be taken through to other areas?
  * DropMix: collectible card game for music production
    * No need to be a superstar DJ
    * Perfect synchronisation, no matter what the beats per minute, etc.

* Goethe quote: If I accept you as you are, I will make you worse;
  however, if I treat you as though you are what you are capable of
  becoming, I help you become that

* If we lead our children into the world with the highest degree of
  creativity, we are able to unlock the unknown

## Melissa Cristina-Marquez

* Drank Red Bull so that she could stay up to look at a breach
* Sharks have brought her to New Zealand

* TV Sharks
  * Assumed to be male, but people don't look for the clasp spurs
  * Teenage Melissa got angry with talking male sharks, not because
    they were talking, but because they didn't have clasp spurs

* Academia
  * Peers, mentors, professors were all male
  * When working with sharks to put something into them, asked "What can
    I do to get stronger?", told to "leave it to the males"
  * Now there are lots of females

* Some shark pups only had their mother's DNA
  * Took reproduction into their own fins

* Meaghen McCord: working with bull shark in South Africa
  * Megan was 6-months pregnant; shark was also pregnant

* Female sharks are larger than males

* Female humans have to deal with things that males don't have to deal with

* As a 48kg 5'1" woman, was aksed to pick up an anchor half her size and weight
  * it was on a boat, in the middle of a storm, with the other crew
    members sick
  * it didn't end well

* Sex: male sharks need to bite the females for the act
  * females have 3-times thicker skin where the males bite

* Female humans also have thick skins
  * females are most typically followed [on social media] due to
    appearance alone
  * 74% of females said their appearance was criticised before their work

* There are no female marine biologist role models... that's a problem
  * Melissa wished for role models when she was 7 years old
  * She is now 23 years old, but advocates for diverse sharks and
  diverse role models via the fins united initiative
  * Female voices are absent from the marine biologist field
  * Don't let women researchers be ignored; shine a light: we're here
