---
title: "Open Research"
author: "David Eccles"
date: 2018-03-23
---

I am an [eLife ambassador](https://elifesciences.org/inside-elife/912b0679/early-career-advisory-group-elife-welcomes-150-ambassadors-of-good-practice-in-science) for open research, but am also a strong advocate for free software. In order to give context to why I like free software, I will discuss my own ideas of open research, and how they are strongly linked to free software. By understanding the benefits and reasons behind free software, I think that we can be in a much better place to understand the benefits and reasons behind open research.

# Open Research

The collaborative and [mostly] voluntary contribution of many different people on Wikipedia has led to a statement indicating that [open research](https://en.wikipedia.org/wiki/Open_research) is "conducted in the spirit of Free and Open Source Software". Richard Stallman has already written many excellent essays on Free software. For the purpose of demonstration, I will use the introduction from a [recently-updated article](https://www.gnu.org/philosophy/free-software-even-more-important.html) by Richard Stallman as a framework for describing open research:

> Freedom means having control over your own life. If you use a program to carry out activities in your life, your freedom depends on your having control over the program. You deserve to have control over the programs you use, and all the more so when you use them for something important in your life.
>
> Users' control over the program requires four essential freedoms:
>
> (0) The freedom to run the program as you wish, for whatever purpose.
>
> (1) The freedom to study the program's “source code”, and change it, so the program does your computing as you wish.
>
> (2) The freedom to make and distribute exact copies when you wish.
>
> (3) The freedom to make and distribute copies of your modified versions, when you wish.

## Researcher Control

In this light, we can say that open research is about having control over our own research. When we consider the methods, kits, and programs used for research, we (as the "developers" of research) should have control over the way that we can use them, the way that we can study them, the way that we can change them, and the way we can share them with others for carrying out research that we consider important. A key part of this control is having knowledge about the things that we are doing, and the things that other researchers are doing. Access to that knowledge gives us the ability to avoid mistakes, both ones that have been made before (and reported by others), and ones that could be predicted by understanding the limitation of our research methods.

## User Control

However, we must also be mindful of the effects that our research may have on research participants and on other people. Despite the initial impression, free software is more about *user* control than *developer* control. Richard Stallman emphasises the importance that we need to place on software *users* having control over what their software does, and the control that the users have over what is done. When this controls is lost, bad things can happen, as the recent Cambridge Analytical scandal has shown, and subsequent commentary on [the reasons why it happened](https://www.theatlantic.com/technology/archive/2018/03/my-cow-game-extracted-your-facebook-data/556214/). All it takes is one clueless developer; someone who didn't have the foresight to think through all the implications of their actions.

## Participant control

Informed control, and informed trust, is important in research. We need to place importance on research *participants* having control over what is done. I am still a [mostly] clueless researcher, but was dramatically more so in the first couple of years of my PhD research. I have given [a presentation](https://www.researchgate.net/publication/308026084_The_Maori_Difference_Exploring_the_life_of_a_Maori_genetics_researcher) on my life as a Māori genetics researcher, and would like to reiterate my main teachable moments from that experience, particularly in the context of research projects:

### Communication is Mediated

Projects must have an agreed academic mediator for the entirety of the research project. The role of this mediator is to communicate academic gobbledygook to study participants (or their representatives) in an understandable fashion (i.e. ensuring they are fully informed throughout the research project), but also to communicate participant concerns as soon as possible to the academic investigators.

### Participants Maintain Control

My general impression of the concerns about my research from the participant perspective was that there was a lack of control. When that control was lost, the trust (and really, the consent) for the project went as well.

While it is understood that a public disclosure is difficult (or impossible) to retract, participants should be able to otherwise maintain control over the biological samples, data, and results dissemination. An appropriate storage system should be set up in such a way that any participant can have their data excluded from results at any time. The aggregation of samples or data for academic efficiency, including separate management of sample and results control (e.g. biobanking), removes control from the participants and should not be recommended for a research project. With this viewpoint I accept that I am at odds with a lot of other researchers; centralisation (rather than decentralisation) rules the roost of research right now.

### Approval is a Continual Process

Researchers should be made aware that the initial ethical approval at the start of the study does not mean they have automatic approval for dissemination of results once the study is completed. Approval can be withdrawn by participants at any time.

Any public disclosure (or intended public disclosure) in any form must be be authorised by participants. This includes poster presentations, submission of manuscripts for peer review, conference abstracts, and public speaking events such as TEDx talks. Agreements made for blanket approval of public disclosure (e.g. "there is no need to approve every student presentation") should not be allowed.

### Study participants Are Informed

Researchers should be provided with an agreed method by which they can directly communicate research findings to study participants during the course of the research project (for those participants who are interested in knowing the results of studies). Examples of this could be in the form of invited attendance at participant gatherings, or a mailout of results.

### Conclusion

Ethical research is about being as open as possible with everyone involved. All this amounts to quite a lot of work for both researchers and participants, and demonstrates how different the ethical landscape can be when you look at it from a different perspective.

But there's no need to hurry with this. People are not going to disappear, and newer technologies will give us better capabilities to do research in the future.

I think it's important to work through these issues, and make sure that research is done properly in a way that's acceptable to everyone involved. This sometimes means listening to people who disagree with you, and maybe occasionally trying to take some of their suggestions on board. Because there's an ocean of questions to be answered, and our best chance for finding the answers to the biggest questions around medical research is to make that journey together.
