---
title: "Two Lines on Everything"
author: "David Eccles"
date: 2022-06-27
---

# Two Lines on Everything
## Part 2

> the cardinal [Richelieu]... was in the habit of saying that with two
> lines of a man's handwriting, an accusation could be made against
> the most innocent

 - *[Françoise Bertaut de Motteville](https://history.stackexchange.com/a/28484)*

I enjoy thinking about things, but am consistently frustrated with how
difficult it is to let others know my thoughts. I feel like I need to
record my thoughts somewhere, and I might as well do it here.

This is not a claim to authority; it is an admission and
acknowledgement that the words here are open to criticism. I do not
claim to be the most innocent man, nor the most honest man, nor the
best thinker. I have contradicted myself in the past. I have lied,
bent the truth to my own purposes, and redirected conversation. Take
these words with a grain of salt. Feel free to respond to me, either
on [Bluesky](https://bsky.app/profile/gringene.org) or
[Mastodon](https://genomic.social/@gringene), or via other means, and
I will attempt to present criticisms together with my thoughts.

This is the second part of my thought dump. You can call it a blog, if
you like. I sometimes call it that. It has been split into multiple
parts because loading times are getting longer. Other parts can be
found here:

[Two Lines on Everything, Part 1](/2018/10/03/two-lines-on-everything/)

## 2024-Feb-19

### Momoukai and the collapse of the government

There is a way through this broken society and out the other side.

That way through may not be through the use of kāwangatanga, but
through the use of tino rangatiratanga.

Recent comments about long-term resistance have reminded me of the
Rākaipaaka story of the siege of Momoukai.

Moumoukai - literally "waste food" - is named based on an 1824 battle
when the mountain fortress came under attack from Pōmare and his
musket-armed Ngāpuhi warriors from the north:

https://maungakorero.wordpress.com/2014/01/19/maumaukai/

Pōmare's warriors had superior firepower, and were the obvious winners
on paper, but the sheer cliffs of the mountain pā stopped them from
overwhelming the Rākaipaaka defenders.

So the warriors laid siege to the mountain, hoping to starve out the
villagers.

Unfortunately for the attackers, the flat-topped mountain had a
plentiful supply of food, sufficient to sustain the villagers nearly
indefinitely.

There are stories of Rākaipaaka villagers throwing food in jest at the
attackers as they retreated: hungry, humiliated, and defeated.

One particularly interesting story I heard was that there may have
been a tunnel system through the mountain and out to the beach below,
giving Rākaipaaka free access to an ocean's worth of food, sneaking
behind the backs of the attacking army to bypass the siege.

As I mentioned earlier, I was reminded of this story when thinking
about the government takeovers that are happening in Aotearoa and the
US.

There are paths through this, some which involve direct conflict, and
others which involve finding a completely different path
forward. Maybe even a metaphorical tunnel through the takeovers and
out the other side.

There is a thread here that I would like to pull. I don't know where
it will lead, but it feels significant to me:

In exposing the cracks of government - by showing how easily the
government's laws can be moulded towards fascism - the Act party is
demonstrating how important Te Tiriti is. It could be argued that this
"moulding" is just an act, that the laws themselves were already
broken. Those government laws were meant to keep the Queen's subjects
in check, so that peace and good order could be maintained.

In any case, there is an existing legislative structure already in
place: He Whakaputanga o te Rangatiratanga o Nu Tireni.

52 rangatira asserted that Aotearoa New Zealand was an independent
Māori state, that power resided fully with Māori, and that foreigners
would not be allowed to make laws.

https://www.archives.govt.nz/discover-our-stories/the-declaration-of-independence-of-new-zealand

This declaration of independence, as far as I can tell, has not been
challenged or rescinded.

In that context, any installed crown government within Aotearoa exists
as a layer on top of the underlying authority of Māori; it is my
understanding that this is what Te Tiriti was codifying. If an act of
government goes so far as to break Te Tiriti, then it is the
government itself that will be destroyed, exposing the underlying
authority of Rangatira to frame and enact laws such that justice may
be done.

Whereas the government's own foundations may be rotten, built on a
pile of racist exploitation, the base constitutional law of Aotearoa
is deeply rooted in the tangata whenua - the people of the land.

By breaking the government, Act may end up encouraging Māori to
reassert their constitutional right to frame and enact laws such that
justice may be done.

The approach of destroying laws [as currently enacted in the US] would
have different effects in Aotearoa. Where the US constitution declares
that Congress has legislative powers, He Whakaputanga o te
Rangatiratanga o Nu Tireni declares that the New Zealand Government is
only here under *Māori* permission.

If the government is destroyed, Rangatira will remain to keep the
fires burning.

The Act party doesn't talk about He Whakaputanga. For them, I guess
that the fewer people who know about it, the better.

Its meaning is clear.

Its translations are consistent.

There is no debate.

Its words are deeply uncomfortable for white supremacists that want to
exert power over Māori.

https://www.auckland.ac.nz/en/news/2023/12/05/enhancing-mana-of-te-tiriti.html

## 2024-Jan-26

### The Function Of The Brain

This grew out of arguments with an AI proponent, where I stuck to my
guns that humans are not stochastic parrots in much the same way that
LLMs are. This is the current state of our discussion:

> our word choices are predictable in aggregate ("Cloze tests" and,
  btw, if they weren't predictable then how could LLMs be trained on
  human generated text?), and there no symbolic “meaning module”
  existing in the brain (or at the very least there is no evidence for
  such a thing).

Yes, the *language* used by humans follows a predictable pattern, and
can be learnt. I understand that English follows a context-free
grammar (and was taught a while back that the then-only known non-CFG
natural language was a spoken dialect of Swiss-German). It's possible
to create a text generator that matches the form of what is produced
by a human creating words. I'm not disputing that.

What I'm disputing is that the text produced by an LLM has additional
meaning, inference, or understanding behind it beyond what could be
generated from slurping up existing knowledge (and replacing words and
concepts with similar existing words and concepts). An LLM is not
going to create a working design for faster than light travel, for
example.

> But more importantly (and what I thought was obvious when I said you
  should see the connection) is that the human brain is a biological
  neural network...

... yes, but not entirely ...

> ... and like any neural network, it ultimately relies on
  pattern-based processing ...

No. I disagree with this. There are *parts* of our brain's operation
that rely on pattern-based processing, but the entirety of the brain's
operation is not described by a *biological* neural network, and
certainly not a neural network as imagined in computer science.

In other words, the brain's operation *includes* pattern-based
processing, but is not entirely composed of pattern-based processing.

> what else COULD it be?

It is a biological system composed of trillions of interacting cells
(including bacteria and viruses) with hundreds of thousands of
different interacting proteins and other molecules (including RNA and
DNA), interacting not just through their direct chemical / catalytic
actions, but also through physical movement. It is beautifully chaotic
system.

Any predictable or stochastic function (e.g. computable operations
that end up with an output on a piece of paper) is a small subset of
the total operation. That chaotic system can nudge the output of our
computation (i.e. the language we create) in unpredictable ways.

As one tiny example, the hunger state of my body can alter the words
that I use, and the emotion I have when I speak those words. LLMs
don't have a "hunger" state. There is no annotation of the text [or I
suppose more correctly, an insignificantly small amount of annotation]
to say that a person was hungry or satiated when they wrote particular
words. You can't tell what I had for lunch by reading the words that I
have written here, but it has influenced the words that I have used.

Sure, perhaps that could be modeled at some point in the distant
future, but a few billion pairwise signal threshold calculations
aren't going to cut it.

Human emotions and experiences colour the words we use.

It may only be a small, gentle nudge, but there are times when the
tiniest of nudges [can change the outcome of a
war](https://en.wikipedia.org/wiki/1983_Soviet_nuclear_false_alarm_incident).

## 2024-Jan-25

### The Promises of AI

This is sort of related to the previous post. The theme of AI in
bioinformatics came up on
[/r/bioinformatics](https://www.reddit.com/r/bioinformatics/comments/1i99xpw/jobsskills_that_will_likely_be_automated_or/). Here's
my response:

Last year, I got kicked out of a job partly because my boss thought
that AI could do a better job than I could.

My usual response to other people who present tools to solve complex
problems is that bioinformaticians are still needed to interpret the
results and work out where they got things wrong. Tools can reduce the
workload and speed up workflows, but I don't think they'll eliminate a
bioinformatician's work entirely because there are always other deeper
questions to ask when things get faster. It's more likely to me that
bioinformaticians will end up having to do more complex work for more
/ different jobs at the same time.

In the case with my boss, that response fell on deaf ears because my
boss had too much confidence in AI - and too little knowledge of
biology - to see where problems were cropping up.

.... That written, I do want to make a slight, but significant change in
emphasis here:

> It's more likely to me that *the surviving* bioinformaticians will
end up having to do more complex work for more / different jobs at the
same time.

AI is already being exploited by powerful white men to get rid of
people who they don't like, for whatever reason. In other words, the
increasing use of AI in software development toolkits is *absolutely*
going to lead to [survivorship
bias](https://en.wikipedia.org/wiki/Survivorship_bias). The post-GPT
world of bioinformatics will lead to a loss of bioinformaticians, but
some of the ones that drop out will be more talented than the ones
that remain.

[Update: Timnit Gebru has mentioned that there is a new paper on AI and its link with eugenics, see [here](https://doi.org/10.5210/fm.v29i4.13636)]

## 2025-Jan-17

### A Society of Loud Oblivion

An update on [my "no experts"
post](/2018/10/03/two-lines-on-everything/##2019-feb-23). Unfortunately,
the bad form of my prediction seems to be coming true.

I'll try not to repeat that, and will add a bit more sugar. This is
associated with The Curse of The Traveler [every new area explored
means the existing areas are less perfect] and The Curse of The
Bioinformatician [every new area explored leads to more questions].

We have always been living in a world of exponential knowledge
increases. Although it seems to me like the pace of increase is
slowing down, that might just be because I'm becoming less aware of
new discoveries as the internet becomes less interested in insight,
and more interested in stealing attention.

A world-class researcher can make a profound discovery that could
change the way their slice of research is carried out from that point
onwards, but if the impact of that discovery is overlooked by
reviewers of their grant applications, that expertise is likely to be
lost to the world.

Since that earlier post, I have seen an increasing trend in online
education away from written discussion and towards video. I have found
this useful myself - especially for learning about different ways to
create energy from wind turbines - but I have an overarching sense of
unease in the energy cost of it all, and in the lack of information
density, and in the centralisation around a few specific platforms
with a known bias.

The present-day "experts" are those who are better communicators, and
who stick the closest to the rules of their video repository's host,
seemingly without regard for demonstrated credible knowledge behind
that communication. Quieter, more reasoned discussion is ignored, or
actively pushed away by the communication experts. Communication and
outreach *is* important, but it shouldn't be the *only* measure of
value.

Unfortunately, it seems we're creating a society of loud oblivion.

## 2025-Jan-01

### Artificial Intelligence

[based on [a Bluesky conversation
thread](https://bsky.app/profile/gringene.org/post/3leyixvfquc22)]

Professor Iris van Rooij [wrote](https://metatheorist.com/Is-the-Brain-Just-a-Computer/) the following:

> the brain can do things that do not constitute ‘computing’. Not
> because the brain has super-Turing “computing” powers, but just
> because not all of its behaviours are governed by it computing a
> function... the brain would not just be a computer.

They give an example of "accidentally guess[ing] the digits of the
winning lottery number[s]", which sparked off a discussion with a
[sealion](https://en.wikipedia.org/wiki/Sealioning).

I have a formal education (to third-year university level) in
mathematical computability, with a sprinkling of Honours-level
artifical intelligence. I didn't mention that in the thread, because I
don't think that it helps to do so. I'm saying it here to provide some
explanation as to why I continued on with the discussion, and why I
have some confidence about my computability statements.

This sealion emphasised that we were talking about "classical
computers", which they distinguished from a "deterministic turing
machine". However, all classical computers are deterministic and
logically, provably equivalent to a universal turing machine with a
finite-length input. Pseudo random number generators are still
deterministic.

Classical computers are bounded by their inputs, and cannot extend
beyond that.

Computers* are good at computable things, but [by definition] cannot
do non-computable things. Computers are nothing more than function
processors, deterministically converting inputs into outputs.

\* [the electrical ones, not the people who were hired as computers]

There are cognitive tasks that are not computable. Most people
probably won't be impressed by these non-computable tasks, as with the
lottery numbers example. They necessarily need to be things that can't
be put on paper and changed into other things (because that's
computation). For example, reasoning about unknown things. The point
is not the thing itself - a specific thing can be thought through and
computed - but the novelty of reasoning.

There are other tasks the brain carries out that are even more
divorced from computation, and it is a disputable point whether they
are part of cognition. For example, creating antibodies against
foreign invaders, creating and storing RNA, modifying DNA and RNA via
methylation, redistributing blood flow to different functional
systems, .... These things can't be put down on paper; they are
strictly not computable, and yet they are things that the brain does
all the time.

I don't think I would mind "AI... surpassing humans on every
measurable task." If that's computationalism, then I'll accept it.

However, my understanding of the scientific consensus from artificial
intelligence experts is that the most popular and "intelligent" LLMs
are created by exploiting existing human knowledge, mashing it
together with large energy requirements, and creating a facade of
intelligence.

In other words, a stochastic parrot: a system for haphazardly
stitching together sequences of linguistic forms it has observed in
its vast training data, according to probabilistic information about
how they combine, but without any reference to meaning (see [On the
Dangers of Stochastic
Parrots](https://doi.org/10.1145/3442188.3445922)).

If AI is built on - and dependent on - human knowledge, then it will
not surpass human knowledge. There will be an asymptote, rather than a
singularity. Such a parrot will not impress me, especially when its
presentation has obvious flaws in reasoning.

It is *artificial* intelligence.

I care about whakapapa, about references. I want to know that sources
of information are being acknowledged and respected, rather than being
walked over.

We don't need computers to provide us with novel insights, we just
need to listen to (and respect) the people who already have the
answers.

## 2024-Dec-16

### COVID-19

Just over a week ago, the COVID-19 virus entered our house. There are
two plausible routes of entry, one due to the virus being in our house
a bit earlier than just over a week ago, and another due to three
years of imperfect mask use finally rolling a natural 1. The former
is, to me, more plausible, but leads to some uncomfortable social
conclusions. The latter is easier to explain and brush off as, "It's
just what happens; there's nothing much we can do about it."

It started with a headache, then a fever. The headache persisted
overnight, and we managed to get an urgent doctor's visit. The doctor
didn't test for COVID-19, but we did a RAT after that visit, as part
of our standard precautions whenever anyone gets sick.

In some sense, it doesn't matter much how it happened, just like the
silly arguments about the initial introduction of the virus into the
world population. Wherever it was, however it got there, it's with us,
and we need to deal with the situation as it is. The current situation
is that we now have one person in a semi-isolated room, are masking
where possible in communal areas, and are hoping that infections don't
spread to the people that need to regularly check up on and visit the
person who is currently sick. Our own mini-lockdown.

It has substantially disrupted our holidays - no communal singing, no
communal pizza making, no family gatherings (even small ones). The
double-glazing that was originally meant to happen in October has now
been pushed out to mid-January, because I notified the team, and we
have a builder who actually cares about COVID-19 (for which I'm
grateful).

We're just crossing our fingers and hoping that viral levels will drop
below detectable / infective levels in time for planned Christmas
gatherings. That is to say, "we" as a family, not me as an individual
person. While COVID-19 is still spreading uncontrolled in Aotearoa,
I'm deliberately avoiding any unnecessary indoor social gatherings
more than 10 people (even holiday events), and trying to stay
otherwise masked and isolated when I'm outside our house for necessary
trips (e.g. supermarket & hardware store). I'm not doing as much as I
possibly can, but it's at a level that I'm psychologically comfortable
with (so...  maybe it is as much as I possibly can).

### The Importance of Stupidity

A paper was linked on Bluesky today (well... reskeeted today; the
original skeet was 21 days ago), [The importance of stupidity in
scientific research](https://dx.doi.org/10.1242/jcs.033340).

I'm fairly sure I've read it before. Summed up as, basically,
"everyone is an impostor".

I have previously discussed [the importance of
failure](https://gringer.gitlab.io/presentation-notes/2020/02/23/painting-and-bioinformatics/),
but I'd like to talk about a related concept, namely competition.

Again, I've previously discussed some of [the issues around
competition](https://gringer.gitlab.io/presentation-notes/2022/03/13/stop-competitive-funding/),
but perhaps it's worth shining a light on it again as it relates to
research and social interactions in general.

We are all imperfect people. There is so much information in the world
that it's impossible to capture it all over the course of a lifetime,
so people naturally have different slices of that information to call
their own. Some people devote time to being an expert in particular
areas, some don't. It all jumbles together into a wonderful diverse
and beautiful soup that is is easily overlooked by individual (or
individualistic) perspectives.

And I can see that there is an ever-increasing feedback problem when
people share their own insights with the rest of the world. In
research - as publications, presentations, lab meetings, or reports -
there is an expectation that the insights shared will be at least
similarly astounding to sharing that has happened before. Coupled with
a lack of interested in looking backstage behind the velvet curtain of
experimental research, what we see (and therefore what we expect we
should produce and share) is more shiny and presentable than the
actual product. This leads to further increases in expectations, and a
feedback loop where the published, presented stuff gets better and
better over time.

And the people who don't have the resources to polish their work get
lost, ignored, or declared stupid.

This happens in research, but it also happens online in social
media. What passed for excellent communication ten years ago is
expected of nearly everyone now.

And the people who don't have the resources to polish their work get
lost, ignored, or declared stupid.

I don't think the main problem is that there's not enough stupidity in
research. We shouldn't fund stupid research, or be "productively
stupid", because the concept of stupidity is largely subjective. We
should, instead, fund all research (or more precisely, all
ethically-appropriate research). But it shouldn't just stop at
research. The easiest, cheapest, best solution is to give resources to
everyone, so that everyone can survive, and talented people
(regardless of other's subjective opinions) can thrive.

There is a drive for something called [Universal Basic
Income (UBI)](https://en.wikipedia.org/wiki/Universal_basic_income), which
centres on the idea that if we give everyone enough for what they need
to live, then the world will be a better place.

I have previously discussed this, but I feel like I should repeat it,
because it's important to me. After looking at [talent/success
simulation research](https://doi.org/10.48550/arXiv.1811.05206), I
have come to the conclusion that the *universal* part is more
important than the *basic* part, and I think that a *universal-first*
approach leads to a feasible transition from an income-free society to
a universal-basic-income society.

My proposal / idea is as follows:

1. Start by giving as many people as possible as little as
possible. Governments have already done this intermittently as part of
COVID-19 recovery stimulus packages. Actually, they've given out
*more* than as little as possible. I propose to start with less, maybe
$50 per month. What's important is that it's given reliably and
consistently to as many people as possible.

2. Reduce the minimum wage by the amount given out, such that a person
working full time at minimum wage would be no better off. This means
that people working less than full time would be *better* off.

3. At periodic intervals - anually seems appropriate - increase the
amount paid out, with an associated reduction in the minimum wage.

4. Stop when the increase reaches a "basic" level. If the minimum wage
is not set at the living wage, then this increase should continue
beyond the point at which the minimum wage drops to nothing.

Businesses are clamouring for removing wage restrictions; let's see
how well they do when the financial incentives - for working for the
sole purpose to create enough income to survive - are removed.

## 2024-Nov-23

### Bluesky

As of just after the US election in 2024, I have deleted all my posts
on Twitter, and removed my links to all the people I was following. My
main social media platform is now
[Bluesky](https://bsky.app/profile/gringene.org), with Mastodon
(strictly [genomic.social](https://genomic.social/@gringene)) as my
more-free backup.

The transfer involved downloading an archive of my tweets, then using
a Javascript script to remove the posts based on the post metadata. I
was able to import my direct posts into Bluesky and preserve post date
metadata, but all my replies and quote tweets are now gone. That's a
bit frustrating because I often referred back to my previous tweets,
but it is what it is.

In other related news, the second data recovery service we contacted
about restoring our failed SSD has now sent the drive back and
admitted failure. So that's another piece of our family's life that
we're not getting back.

### Ceci n'est pas une POTS

There's this thing that happens to me that I've thought was part of
"normal" life:

After carrying out a mentally challenging activity (or watching a
mentally challenging video), sometimes I'll feel exhausted. If I then
have a quick nap & wake up, I feel... weird. I could describe this
weird feeling as a hyper-awareness of my own blood flow.

If I stand up quickly and suddenly in these situations, my vision will
often start clouding over (i.e. going geometrical). Sometimes my hands
get tingly / fuzzy. Sometimes the fuzziness happens when I'm lying
down. Based on [a prior
experience](/2018/10/03/two-lines-on-everything#2018-nov-12-2)
involving overdosing on a standard dose of ibuprofen after taking two
grapefruit on an empty stomach, then getting hydrated, it's probably
appropriate to say I feel "faint" in these situations.

To be clear, I don't get this weird feeling happening all the time
when I stand up quickly; it's just after I've had a quick daytime
nap. If I stay horizontal for a few more minutes until the
hyper-awareness disappears, or stand up slowly, the mental fuzz
doesn't happen.

Today, I started wondering if there's a blood vessel blockage issue
that might be at play.

My hypothesis is this:

1. Mental strain leads somehow to blood flow being blocked by a
barrier. Maybe it's a small clot caused by blood going too fast
somewhere it's not meant to go, or oxygen stopping it from going
somewhere it's meant to go.

2. Sleep breaks down that barrier... somehow. I've recently heard
about the glymphatic system; there's a brain cleaning stage that
occurs during sleep (e.g. see
[here](https://doi.org/10.3390/brainsci10110868)).

3. The sensation I have is the rush of blood that happens when the
barrier is first broken. I become near-instantly conscious when this
happens if I'm having a light sleep during the daytime.

4. If I stand up before my body's blood pressure has equalised, then
bits of my body (particularly including my brain) end up dropping to a
lower pressure than they need for ordinary operation, and I lose
control of unimportant systems like vision and balance.

The symptoms I have are close to those of Postural tachycardia
syndrome (POTS): "a condition where your heart rate increases rapidly
after standing up, causing dizziness, fainting and other symptoms",
but it's not something I always have. It's probably related. Within
the same venn diagram, or something like that.

## 2024-Oct-09

### My Code is Karma

*A lyrical remix / adaptation of "My Kink is Karma", by Chappel Roan*

You fired me on a Tuesday  
Kicked me out with the leave paid  
Ruined my credit, broke my training ethic  
Who knew that we'd let it  
Get this bad when it ended?  

It's comical, bridges you burn  
If karma's real, hope it's your turn  
I heard from Katie  
You're losing it lately  
Went back to your habit  
Forcing others to take it

It's hard when you have a meltdown  
And there's no one to shame or take all of your blame  
It's hard when you're drinking downtown  
And you're getting called out 'cause you're running your mouth  
Oh, God  
And it's coming around, yeah, it's coming around, yeah, it's coming around  
Oh, God, oh, God  
People say I'm jealous, but my code is watching

You ruin your life  
You losing your mind  
You failing software  
People say I'm jealous, but my code is watching  
You breaking your script  
You crashing your bot  
You thinking I care  
People say I'm jealous, but my code is karma

Wishing you the best, in the worst way  
Using your distress as game play  
Six months since April and I'm doing better  
No need to be hateful in my cover letters

But it's hard when you have a meltdown  
And there's no one to shame or take all of your blame  
It's hard when you're drinking downtown  
And you're getting called out 'cause you're running your mouth  
Oh, God  
And it's coming around, yeah, it's coming around, yeah, it's coming around  
Oh, God, oh, God  
People say I'm jealous, but my code is watching

You ruin your life  
You losing your mind  
You failing software  
People say I'm jealous, but my code is watching  
You breaking your script  
You crashing your bot  
You thinking I care  
People say I'm jealous, but my code is karma

It's hard when you're going through hell  
And you're hating yourself, and you're calling for help  
It's hard when you know that you're caught  
And you're getting pissed off, cos' you're gonna get tossed  
It's hard, it's hard  
Oh, God, oh, God  
Oh, God  
People say I'm jealous, but my code is watching

You ruin your life  
You losing your mind  
You failing software  
People say I'm jealous, but my code is watching    
You breaking your script  
You crashing your bot  
You thinking I care  
People say I'm jealous, but my code is karma

## 2024-Sep-23

I just had a dream / nightmare that I had "brain fog", or more
correctly abnormal neural function; brain damage.

For whatever reason, I ended up in the house of my one of my aunties,
sorting out things. There were puzzles to be done to make sure all the
pieces were present, and she picked one, and I picked an identical
one. I was confused because the puzzle seemed to be unopened, and felt
a bit uncomfortable doing the same one as her, but opened the bag and
got started anyway. After doing about half of the edge (let's call it
a 500 piece puzzle), I looked over at my aunty, and she had an annoyed
look on her face. She wanted me to do something else.

I was confused. She said I shouldn't be doing puzzles because that was
what she was doing (and I got the idea that she was enjoying it, which
was the reason why she didn't want me to do it). She said I could do
embroidery if she showed me how to do it, I just couldn't do
puzzles. Then she said a few more things and I heard the words, but
couldn't understand them (and couldn't remember them).

I turned around, and noticed that the room looked a bit tilted, and I
was having trouble keeping steady on my feet. I sort of crept /
crawled over to another table, and the vertigo got worse.

Then the phone rang [in real life], and my dream (and the memory of my
dream) started to clear.

As I came out of the dream, I couldn't help but feel that the mental
numbness was a familiar sensation to me. I remembered the time in
Honours where I collapsed in the Computer Science Honours office, and
gave a presentation on automatic through a veil of thick honey. I
remembered the time when I overdosed on ibuprofen after having too
much grapefruit, and my thoughts softened and clouded over, and my
vision started pulsing between normal and geometric designs.

I'm glad that I can think complex thoughts, and don't have that
sensation of being locked into my own mind and unable to trust even my
most basic senses. It's a scary place.

## 2024-Sep-04

Two things that should go really well together: solar panels and
liquid nitrogen.

I'm a little surprised I haven't mentioned this before, but it
launched into my brain recently due to a [reddit
post](https://www.reddit.com/r/Futurology/comments/1f80hia/solar_will_get_too_cheap_to_connect_to_the_power/)
about energy that's too cheap to meter. Tony Seba has talked about
this
[previously](https://www.youtube.com/watch?v=2b3ttqYDwF0&t=3121s); the
idea that we will get to a point where the cost of energy generation
at the point of use becomes so cheap that *distributing* energy
doesn't make sense for anyone but the largest users. This will be the
case *even if energy generation is free*. When this happens, there's
going to be a lot of local energy excess (call it "free energy", if
you like), and people are going to need to find something to do with
all that excess. Hence liquid nitrogen.

In my work at a research institute, I used to share an office with
someone who ran a liquid nitrogen generation business - liquid
nitrogen is used a lot in medical research. They explained that the
main thing you need to make liquid nitrogen is electricity... and lots
of it. Liquid nitrogen is abundant in the air, so it's mostly a matter
of cooling down the air until it gets cold enough that the nitrogen
condenses (-196°C). The devices to do that cooling are currently
extremely expensive, but I expect that if liquid nitrogen energy
storage takes off, that would inspire a fast technological cheapening
curve (similar to what has happened with solar) to reduce costs
substantially.

Once the nitrogen gets that cold, there are storage issues. Wikipedia
has the following text:

> Because the liquid-to-gas expansion ratio of nitrogen is 1:694 at 20
> °C (68 °F), a tremendous amount of force can be generated if liquid
> nitrogen is vaporized in an enclosed space.

Because of explosive expansion, it's not a good idea to store liquid
nitrogen under pressure, and instead use containers that vent the
released liquid nitrogen out to the atmosphere. I could imagine a
[countercurrent](/2018/10/03/two-lines-on-everything/#2020-Jun-17)
pressure release system that cools down outside air as the hot gas
escapes, making it a lot more energy efficient to cool down incoming
air just a little bit more to create more liquid nitrogen, possibly
also extracting more electricity out of the expansion process via a
bank of peltier devices.

There is a dangerous safety aspect though: nitrogen can suffocate
people; it's *really* important to make sure that the nitrogen is
released in a well-ventilated area. I expect that outside storage in a
well-insulated container with an atmospheric vent a couple of metres
above the ground would work well.

## 2024-Sep-02

I saw a video about vane engines on Youtube:

https://www.youtube.com/watch?v=UPFFXBAe5mc

After watching the first five minutes of the video I saw an element of
redundancy in the use of springs in this motor. My own armchair
observation of the diagrams suggests that the springs are redundant,
and may be causing issues. Using grooves and keyways to guide movement
seems to me like it might be a better approach. This would prevent
(for example) combustion gases forcing the pistons inwards without
turning the rotor and creating a large burst of gas out the
exhaust. There is potentially a safety aspect of using a spring
(i.e. avoiding shrapnel from an explosion with complete resistance if
joints sieze up), but that issue can be alleviated by using a small
air gap (as explained in the video)... and the siezing will be an
issue with the piston itself anyway.

Not that I do much with combustion engines anyway. Regardless, it's an
interesting idea. My partner was wondering if I was thinking about the
motor in terms of wind turbines. I wasn't when I was initially
watching the video, but the thoughts have now lodged into my brain, so
it'll be filed away for later thought.

## 2024-Aug-25

Snowballing: do the easy stuff first to get the quick, small
wins. Then in the process you build tools to make the harder stuff
easier.

This is a life philosophy I learnt when I was looking at
[r/povertyfinance](https://www.reddit.com/r/povertyfinance/).

## 2024-Aug-01

[The Curse of The Traveler](https://onemileatatime.com/curse-traveler/) rears
its ugly head again (see
[here](#2024-may-11),
[here](/2018/10/03/two-lines-on-everything/#2019-aug-12),
[here](/2018/10/03/two-lines-on-everything/#2019-feb-23), and
[here](/2018/10/03/two-lines-on-everything/#2019-jan-16)): every new area
explored makes *every* area less appealing.

In this case, [Sabine Hossenfelder](https://twitter.com/skdh/status/1818874301547774447) talks about link-rot on websites:

> I've noticed that too. Huge link-rot on personal and old academic
> websites. People used to put lots of information on the internet for
> free. They no longer do and the old stuff is slowly vanishing.

In response to a [tweet](https://twitter.com/Noahpinion/status/1818871505754997037) from Noah Smith

> OK look yes I know search engines started to suck, and it's all AI
> slop and ads. I know this. I wrote a long post about it.
>  
> https://noahpinion.blog/p/the-death-again-of-the-internet-as
>   
> But I'm talking about something else. Websites disappear over time,
> and hobbyists aren't making new ones.
>   
> https://pewresearch.org/data-labs/2024

This link rot is the reason why I've started copying tweets out when I
quote them, and why I'm editing the links to change x.com to
twitter.com, and why I have my own gitlab-backed website where I keep
a record of my peer-reviewed publication history, and why I still
prefer email, and why I save all the ONT community emails I get.

Things need to be maintained. When they're not, they fade and die
away. As people need to use more and more networks, they have less and
less time to spend on maintenance of the existing communication
structures.

I don't use Facebook, or LinkedIn, or SnapChat, or TikTok, or
WhatsApp, or Instagram, or... [most of
these](https://explodingtopics.com/blog/top-social-media-platforms). I
have [reluctantly] switched from posting on Twitter to posting on
Mastodon (strictly
[genomic.social](https://genomic.social/@gringene)), because I don't
believe that Elon Musk is a good manager. I still reply on Twitter,
because I still get some work contacts through Twitter, and often feel
like I should respond to something.

My work required me to use Teams (implemented fairly quickly during
the Level 3 / Level 4 protection period in Aotearoa); I have used
Slack, but I don't use it regularly, and it's mostly off my radar
because I don't know how to get email notifications.

If someone wants to contact me, the best route is through email, as it
has been for the last 26 or so years. Email is still working for me,
and I'm content with it; I really don't need any additional excuses to
dilute my attention.

## 2024-Jul-15

The letter I received from my employer "today" has written at the top
of it "Private and confidential"... which is partly why I'm writing
this a few weeks later, but also because it's taken me a while to
process what has happened.

In blunt terms, I was fired. The declared reason is redundancy, but
that doesn't make sense, because researchers in my [former] workplace
have agreed to contract me for additional work that I would have done
in the ordinary course of my work.

My own belief is that it was in reaction to me attempting to traverse
the personal grievance track as laid out in my contract, in response
to an obvious personality clash (open / collaborative vs corporate /
protective) between me and my boss.

I have both moved on and am still clutching at that old job. The next
few months are going to be quite weird to me.

## 2024-Jun-01

A person shows their skill the best not when they succeed, but rather when they
fail. Someone who can recover quickly from failure can survive where an
always-successful person cannot. Because eventually, we all fall, and it's a
long way from the top.

Don't ask people, "How do you succeed in your goals?"

Instead, ask them, "How do you recover after failure?"

That is where the most interesting answers can be found.

## 2024-May-17

I have a bee in my bonnet: "contract renewal" is bullshit phrasing, and evokes
my frustration with academia regarding fixed-term contracts. See here for an
explanation about fixed-term contracts in Aotearoa:
 
https://legalvision.co.nz/employment/fixed-term-contract/
 
> The starting point in New Zealand law is that ***most employees should be
> employed on a permanent basis***. As a consequence, you need a specific reason
> to hire an employee on a fixed-term basis. This reason must be a ‘genuine’
> reason: in other words, it must have a basis in the business’ circumstances or
> context. This is to encourage good employment practices. It also aims to avoid
> employers rolling over their staff on fixed-term contracts year-on-year to avoid
> normal dismissal requirements.
>   
> What a ‘genuine reason’ is depends on the context of the business in question.
> However, the most common and widely accepted genuine reasons for a fixed-term
> contract include:
> * to cover for another employee who has taken parental leave. This situation
> means that you can usual move forward the termination period for the fixed-term
> employee on parental leave returns early;
> * when a project requires specialist skills that fall outside of your team’s
> abilities, but when the project itself is temporary or otherwise time-limited;
> or
> * to provide enough labour for work that the contractor can only complete
> during certain seasons, like fruit-picking, or to cover seasonal highs.
>  
> The law is clear that it is not acceptable to use a fixed-term agreement as a
> replacement or substitute for a trial period or probationary period. In other
> words, you cannot use fixed-term contracts to test the suitability or quality of
> a new employee. You also cannot use-fixed term contracts because a prospective
> employee is holding (or applying for) a particular work visa.
 
Research staff at universities and research institutes are employed to do
research throughout the entire year, and are continually busy; demand for their
research work does not drop or disappear.
 
The administration's way around this is to claim that staff are employed for
specific research projects, and when that research project ends, the employment
period ends. The normalisation of contract renewal goes against that claim:
researchers are clearly employed for their research capability, not the specific
projects they are working on. In other words, research contracts ending is not a
genuine reason for a fixed term contract. This especially applies to anyone who
has been continually employed through multiple research projects, but (as
mentioned above), should be the starting point for all employees.

I would assume that law firms have similar time-based projects as in research
(or possibly even shorter than a 3-year research project), where the projects
end once a client's issue has been resolved (and any subsequent paperwork has
been dealt with). I have no idea if lawyers are employed on rolling fixed term
contracts within their respective companies, but my guess is that they are not.

I will emphasise again that no specific organisation is alone in this. It
happens all throughout academia, both within Aotearoa and overseas. That is not
a good reason for it to stay that way.

## 2024-May-13

So, there's this thing that has been recently created which is essentially a 2D
gel comb:

https://doi.org/10.1101/2024.05.10.593650

This, combined with ideas behind my model for a [gel plug casting plate](https://www.printables.com/model/179261-gel-plug-casting-plate) has made me 
curious as to whether a 2D gel could be used for simulating [pulsed-field gel electrophoresis](https://en.wikipedia.org/wiki/Pulsed-field_gel_electrophoresis)
using a standard gel tank.

The 96-well gel comb doesn't seem to substantially influence the movement of
stained molecules (possibly because the gel is thicker than normal), but what
about a thin gel, where the holes punch all the way through? If electrical current
moves differently through the gel compared to within the water, then it might
be possible to construct gel channels that encourage precise flow of molecules
for easier separation and/or quantification.

What would be *really* nice would be if channels could be created to completely
draw out short molecules, leaving only long molecules behind in the gel. This
seems like something that would be worth experimenting more with....

## 2024-May-11

[The Curse of The Traveler](https://onemileatatime.com/curse-traveler/) rears
its ugly head again (see
[here](/2018/10/03/two-lines-on-everything/#2019-aug-12),
[here](/2018/10/03/two-lines-on-everything/#2019-feb-23), and
[here](/2018/10/03/two-lines-on-everything/#2019-jan-16)): every new area
explored opens up new areas to be explored.

Except this time, AI is helping us along to more disappointment. Emily Katy
commented on
[Twitter](https://twitter.com/ItsEmilyKaty/status/1789049748718059864):

> This sounds terrifying. Like right out of a Black Mirror episode. Who actually
> wants this?

In relation to Bumble founder [Whitney Wolfe
Herd](https://twitter.com/tsarnick/status/1788826317712245107):

> If you want to get really out there, there is a world where your dating
> concierge could go and date for you with other dating concierge. And then you
> don't have to talk with 600 people. It will scan all of San Francisco for you
> and say, "These are the three people you really ought to meet."

Mapping this to the concept behind the curse of the traveler: the more people
you meet, the more things you see that appeal to you, but no one has them all.
In fact, each has a smaller and smaller percentage of the things you love, as
you meet more.

Learning all the good bits about orders of magnitudes more than 600 people, to
find three people that fit what the AI thinks is your perfect profile will not
leave you happy. Because people are human, and are beautifully flawed.
Regardless of who it is, going into a relationship with an expectation of
perfection will leave both of you disappointed. The reality is that *no one*
will be a perfect match, because we have a vague, shifting, and flawed
understanding of what *perfect* means.

When humans lived in villages and needed to rely on messengers for communication
with the outside world, people still had deep, meaningful relationships with
other people within their village. They had sex, created children, and grew into
families. Out of a desire for connection, and a desire for passing on life (in
both physical and abstract ways), people learnt to deal with the world they had
been dumped in.

Choice can be a deadly poison when the fear of failure overwhelms the thrill of
exploration, and there are plenty of people ready to jump in and exploit that
fear for a chance of a quick profit (or power trip). More choice does not always
mean more satisfaction.

It happens in research [more questions asked], supermarkets [more brand
selection], medicine [more available treatments / diagnoses], and technology
[more personal augmentations].

Adding up to less satisfaction as we dive deeper into the specifics of what
makes us human.

As I have mentioned [in the past](https://twitter.com/gringene_bio/status/1334731970580865024), we already
have decades (if not centuries) of historical precedent for the damage that
superhuman intelligence causes, and for its inextricable link with capitalism.
AI [will not give us what we need](https://www.gitclear.com/coding_on_copilot_data_shows_ais_downward_pressure_on_code_quality).
It may not even give us what we ask for.

Until we embrace our flaws, and accept failure as a part of learning, more
choice and more knowledge will only lead to more despair.

## 2024-Feb-25

Regarding [Crab Claw Alternators (RMS
#2223)](https://www.youtube.com/watch?v=YZbna_xihsw), presumably there could be
a disc-rotor version of this, with a ring magnet in the middle, and metal bent
in such a way to collect the magnetic flux and distribute it above and below a
ring of coils. I suppose an issue is the winding of the coil rings, which would
be a fairly tedious affair.

## 2024-Jan-26

Game idea: Pore Miner - you are a nanometre-sized diver, tasked with swimming
into a PromethION flow cell to work out what's gone wrong with the flow cell.
The flow cell is actively sequencing, DNA and other contaminants are blocking
the pores, and the carrier ion concentration is reducing as the run progresses.
Can you save the flow cell and maximise run yield, or will you be zapped into
next week as a failure?

## 2023-Dec-25

You may have heard of Simpson's paradox:

> Simpson's paradox is a phenomenon in probability and statistics in which a
trend appears in several groups of data but disappears or reverses when the
groups are combined.

I just discovered that it applies to vaccination statistics and COVID mortality statistics in Aotearoa. I was inspired to write the following in response to [this reddit discussion](https://www.reddit.com/r/Coronavirus_NZ/comments/18mlo53/comment/kep1erp/?utm_source=share&utm_medium=web2x&context=3):

See the [Vaccination Details](https://www.tewhatuora.govt.nz/our-health-system/data-and-statistics/covid-19-data/covid-19-case-demographics/#vaccination-details) table at Te Whatu Ora. Looking at categories as a proportion of the total, I get the following comparative statistics (not broken down by age due to privacy reasons):

* No doses: 3.55% of recorded total; 9.95% of hospitalised total; 17.36% of ICU total. Demonstrating that people with no vaccine doses are overrepresented in hospitalised people, and even more overrepresented for people in ICU. These statistics are, I think, the best way to "slice the data to prove vaccination is a significant factor."

* Fully vaccinated (7 days prior): 27.04% of recorded total; 17.54% of hospitalised total; 17.26% of ICU total. Demonstrating that people who are fully vaccinated are underrepresented in hospitalised people, and similarly underrepresented for people in ICU. These statistics support the reasoning I have about vaccine effectiveness, i.e. vaccines stop severe disease (as designed), but if someone gets too ill, the vaccines won't help their recovery.

* Booster (7 days prior): 57.48% of recorded total; 59.55% of hospitalised total; 56.02% of ICU total. Demonstrating that people who are boosted are overrepresented in hospitalised people, and underrepresented for people in ICU. This oddity (i.e. apparent effectiveness of the vaccine flipping for hospitalisation vs ICU) is possibly due to the confounding effect of age.

There is an age and vaccination status for deaths table further down. Statistics around age and deaths are more complicated, because there are two possible comparative totals that might make sense to use, i.e. the proportion of people in the general population who have died, and the proportion of people who have died within 28 days of getting COVID. You can fetch the 2022 general population proportions and mortality statistics from [StatsNZ](https://infoshare.stats.govt.nz/):

* 0 to 59: 75.66% of population, 54.77% of total deaths, 8.43% of deaths after COVID
* 60 to 69: 11.20% of population, 4.76% of total deaths, 8.86% of deaths after COVID
* 70 to 79: 7.79% of population, 8.32% of total deaths, 20.61% of deaths after COVID
* 80 to 89: 3.56% of population, 14.06% of total deaths, 36.17% of deaths after COVID
* 90+: 1.79% of population, 18.1% of total deaths, 25.93% of deaths after COVID.

A few observations: the group of people under 60 years comprise the majority of deaths from all causes (unsurprising considering its a much larger group of people), but a comparatively small proportion of deaths within 28 days of getting COVID. Older people who have died are more likely to have died after getting COVID than not.

Unfortunately, the vaccination status age breaks in the Te Whatu Ora tables and figures don't match their mortality and hospitalisation statistics, which makes comparisons challenging. What is apparent is that there is a trend of increased vaccination among older people. Eyeballing the graph, here are my guesses for proportions of unvaccinated people:

* 0 to 59: 10-15%
* 60 to 69: 7%
* 70 to 79: 6%
* 80 to 89: 5%
* 90+: 4%

So older people are overrepresented in vaccination statistics, and *also* overrepresented in deaths within 28 days of getting COVID.

It gets interesting when comparing these proportions to the COVID mortality statistics. If vaccination status had no effect, then the proportions of dead people who are unvaccinated shouldn't change from the above proportions in the demographics breakdown. However, here are the "not fully vaccinated" proportions among people who have died within 28 days of getting COVID:

* 0 to 59: 24.83%
* 60 to 69: 14.1%
* 70 to 79: 11.46%
* 80 to 89: 9.35%
* 90+: 9.63%

In all cases, these proportions of unvaccinated people are higher than the proportion of unvaccinated people in the general population. In other words, unvaccinated people are overrepresented in the proportions of people who have died within 28 days of getting COVID (about double in all cases).

This is classic Simpson's paradox. Because the 70-90+ age groups are such a huge proportion of deaths within 28 days of getting COVID, the statistics of "not fully vaccinated" proportions are skewed towards those groups, which ends up being less than the "not fully vaccinated" proportion in the general population.

## 2022-Aug-26

I just saw [this tweet](https://twitter.com/howie_hua/status/1562594549221822464),
and it reminded me that this "Maths is about the process as much as the solution"
grated on me.

The reason it grates on me - the flash of insight I had today - is that almost
every other teaching experience doesn't care about the process. Maths is the
only area where markers care about *how* I solve a problem, rather than that it
is solved at all. My frustration is that the process, *my process*, is argued
about. In life outside school, people also (for the most part) care about end
products rather than the process.

I have a hypothesis why Maths is this way: people are presented with canned
problems that have perfect solutions, which means that the answers themselves
are boring.

... and here I am writing this, and listening to someone talking about psychology
and human behaviour... which is also about processes rather than products.

Understanding and improving processes is important and useful. People have
different ways of thinking, and it's not wrong to think in a particular way that
fits our physiology and life learning. In a commercial sense, the process of
production *should* matter. We should care that water was extracted from an
underground reservoir underneath a parched country, and packed inside crushed
and compressed sea sludge. There are often multiple paths to a solution, some
short, some long, and some that lead to the wrong solution. We *should* care
more about how things are created: the tools that were used, the inspiration
that was used, the whakapapa.

Okay, maybe you do have a point, after all.

Regardless, I will attempt to cling to a shred of dignity around my frustration
in the design of maths problems. Where abstract discrete maths is important
(e.g. counting small numbers of things), then it makes sense to have discrete
problems. Where it's not, it shouldn't be squeezed into a perfectly-fitting box.

## 2022-Jul-13

I understood the Alert Level system. It made sense to me:

1. All cases controlled, no community risk
2. All cases are controlled, but some risk of community spread
3. Some community spread, but should be manageable
4. Uncontrolled community spread

https://en.wikipedia.org/wiki/COVID-19_alert_levels_in_New_Zealand

If we were still in the Alert Level system, according to those guidelines all of
Aotearoa would be at Alert Level 4. People would be staying home unless they
were doing essential things (e.g. grocery shopping, keeping society from being
destroyed).

But the government wheels started to come off once we got our first untracked
community Delta case in August 2021. New Zealand shifted to a split alert system
in September 2021, and stayed that way for a month.

https://en.wikipedia.org/wiki/Timeline_of_the_COVID-19_pandemic_in_New_Zealand_(2021)

"No, we can't keep the country at Level 4. The infections are only in Auckland.
We'll shift to Level 3, with additional restrictions."

On October 4th 2021, the government decided to ignore expert advice, and tried
to put fences around infected areas:

"No, we can't move the country back to Level 3. The spread is only in Hamilton.
We'll keep the country in Level 2, with additional restrictions in Hamilton."
#PP

I now have my own rationalisation on why the government may have changed their
approach on October 4th 2021: they stopped believing the experts, who were
saying something along the lines of, "Trust us, if you hold for a few more
weeks, it will get better." The experts had been saying that for over a month,
and while it *was* getting better, infections weren't disappearing completely.
We'd have to suck it up sometime, and Auckland was getting antsy. After all, it
wasn't *that* bad. Only a few cases.

It didn't work. But by that time, the wheels had been set in motion. It took
years to build up that trust, and only a month of strained relationships - from
a country divided - to break that trust:

"No, we can't keep Auckland and Hamilton at Level 4. It's been too long. We'll
shift them to Alert Level 3 step 2, i.e. Alert level 3, with additional
restrictions."

Excuses are easy to find to justify almost anything. It doesn't really matter if
the experts don't believe them. What's important is saving face; doing what
makes economic sense in the short term, even if it causes more problems over the
long term. All you need to do is convince the people who already support what
you're doing. The new Traffic Light system was beckoning: a papering over of
Level 2-like restrictions to make it appear like things were changing while
staying the same. Besides, they didn't want to disrupt people's Christmas plans
for that silly new Omicron variant:

"No, we can't go back to the alert level system. We've been planning this shift
for months, and the Omicron case is only in flight crew. We'll keep the traffic
light systems, and hold in red until just after Christmas."

https://en.wikipedia.org/wiki/COVID-19_Protection_Framework

They had a vaccination target. Increasing infections were trumped by better
protection for non-vulnerable populations:

"No, we can't stay in red. We want to give people a reward for vaccinating at a
high level. We'll go to orange, because we think we can manage this."

There was a brief burst of insight from within the government; the only time it
seems to me that countrywide restrictions have been increased since October
2021:

"Omicron is in Nelson! We're going to red, everyone!"

But that was short-lived. The government decided infections and deaths had
dropped to an acceptable level:

"No, we can't stay in red. It's been too long; we'll shift to orange, with
additional restrictions."

And so it continues, even as cases, hospitalisations and deaths rise above that
previously-acceptable threshold:

"No, we can't go back to red. We're pretty sure we've got this. We'll stay in
orange, with additional restrictions."

https://www.stuff.co.nz/national/health/coronavirus/300636560/covid19-masks-isolation-still-important-but-no-plans-to-change-traffic-light-setting-pm-says

Meanwhile, I live on a knife-edge, sharing concern with many other people from
Aotearoa, and staying home as much as I can. I need to manage my own risk,
within a country where many people are much more willing than me to take risks,
and will only change if the government tells them to do so.

The country *should* be at Alert Level 4. It should have stayed that way since
August 2021; a couple more weeks back then, and we would have nailed this. I
would be doing more productive work, worrying less about what my future holds,
and whether my kids would still be living in fear of ongoing, more destructive
infection.

Today I've heard that a new Omicron variant, BA.2.75, has a new name of
"Centaurus", provided by a random Twit, and boosted by Ed Yong. It seems as long
as we stay within the Omicron branch, there won't be any more official Greek
names. It continues to amaze me how much powerful people dislike
community-driven change. I shouldn't be amazed by that, but I am.

## 2022-Jul-09

Living with COVID.

\* *shudder* \*

It sucks that our government expects everyone to fend for themselves,
with their COVID-19 advice being essentially, "brace yourself for a
harsh winter and further infections."

In the hope that I could spark some debate and discussion, I'd like to
discuss what I'm doing.

First, some disclaimers. I'm in a rare and privileged position that I
can work almost entirely from home, going in to work at night every
week or so to archive emails, check on reagents & consumables, and do
3D printing.

I also enjoy physical solitude.

Your mileage may vary.

We are living within a worldwide pandemic for a respiratory virus. My
primary goal is to reduce the amount of air I'm breathing from people
I don't normally live with.

If there's no shared air, and the primary mode of transmission is
through the air, infection can't happen.

I don't go out of my house to interact with others unless it's
necessary, or I think the risk of infection is low enough that the
interaction can be done safely.

I'm comfortable if I'm masked up and meeting a few people
outside. Anything more than that, and I get antsy.

When I leave the house, I wear a mask. Whatever I feel comfortable
with. I consider the mask to be the last line of defence.

At the moment, I have been mostly re-using some N95s that I was given
while on Jury service a couple of months ago. I've got a few that I
cycle through.

When I meet people, I check my surroundings to see if I can improve
ventilation. Can we move to somewhere with high ceilings? Are there
windows I can open a tiny bit? Are there doors that can be opened? Am
I separated from other people?

My partner and I go to the farmers' market once a week, usually
alternating whose turn it is. It's an outdoor market, with lots of
people (many others wearing masks). I consider it a small infection
risk; it's probably the place I get exposed to the most COVID viral
particles.

I am vaccinated (Pfizer, currently 2x doses + 1x booster). I don't
consider the vaccination to be full protection; it makes me immune,
not invulnerable. My body takes time to amount an immune
response. Vaccination helps me to build up a defence quicker, and
recover quicker.

I have an undiagnosed chronic respiratory issue, which gives me
low-level cold & flu symptoms all the time. This makes it difficult
for me to know when I should be testing for COVID-19. I have decided
that if I experience symptoms worse than what I consider normal, then
I test.

We have a supply of RAT tests that were [provided free by the
government](https://requestrats.covid19.health.nz/). My chronic
COVID-19 symptoms (most frequently headache, runny nose) mean I can
easily pass the low bar that the government has for tests: one less
barrier I need to worry about.

I have a partner and kids, all going to the same small school. We are
more cautious than the other parents with kids at the same school. We
test when the kids get a cough or a sniffle, and keep them home until
they've recovered.

We are privileged enough that we can do that.

To help us through our colds, we keep our house warm, with windows
slightly ajar, and use cough lozenges.

There are a few different lozenge brands that have active ingredients
that have demonstrated antiviral effectiveness. Codral is one of them:

https://www.mdpi.com/2673-8112/1/2/37/htm?_param=763284718

When I first heard about COVID-19, I hunted through Google Scholar for
randomised control trials for coronavirus antivirals. Something that
kept coming up was carrageenan. So I bought some Irish Moss cough
syrup and some nasal spray:

https://journals.physiology.org/doi/full/10.1152/ajplung.00552.2020

We have a room in our house that we can use to sort-of quarantine one
person, and we've used it once after a suspected exposure event.

All RAT tests so far have been negative (we *always* do throat
swabbing as well as nose), but I expect we'll get it eventually.

In the event of a confirmed infection, we'll start wearing masks
around the home, especially for the known infected people. Just a few
extra barriers to reduce the amount of viral particles floating
through the air, and give our bodies a fighting chance of getting
through this.

I don't know for sure if any of this is the right thing to do, but I
have confidence that the sum of it is at least better than doing
nothing. And the more we can do to reduce the spread of infection, the
better it will be for all of the society we live in.

*[this is a collection of my [Twitter thread](https://twitter.com/gringene_bio/status/1545405654046633984) on this matter]*

## 2022-Jun-27

Two things that go really well together: PCR tubes and passive
swivelling.

I remember a video, many years ago, of someone carrying out very fast
PCR using a stepper motor that flipped an arm between a bath of hot
water, another bath of less hot water, and a fluorescent primer to
help work out when amplification was complete. I was amazed at how
quickly the PCR was done, with just a small change of the reagents
(and possibly polymerase). These days, I'm still amazed, at the speed
of it, but also at the lack of interest that researchers have in
carrying out high-speed PCR.

More recently, I found out about a 30 minute PCR SARS-CoV-2
amplification method using a machine called NextGenPCR. I wondered if
the company had considered using KAPA2G or SpeedSTAR, as those
polymerases can achieve [super-fast PCR cycling
time](https://doi.org/10.1039/C1AN15365J). One of the company
representatives replied to my question with [this
Tweet](https://twitter.com/AOUBIO/status/1521590770100232192), about a
PCR machine that did a similar thing involving a PCR plate moving
forward and back along a skate, and heat blocks moving up and down via
a piston.

Just tonight, I was thinking again about the process, and wondering if
these two concepts could be combined in a better way. The problem I
saw with the NextGenPCR machine is that it is very big, and the moving
parts have both a lot of mass and a lot of distance to move. Moving
large chunky things is a problem with 3D printers as well, and is the
reason why people sometimes prefer bowden tubes to direct-drive
extruders.

In any case, I realised that reducing both of these problems could be
done by moving the tubes as little as possible, and shifting the heat
blocks so that they end up heating the tubes in essentially exactly
the same place. An eight-strip of PCR tubes could rest inside a swivel
bucket with a lid over the top of it, and the heat blocks could move
along linear rails to radially engage with the tube, moving along
rails that intersected with the swivel point. I'm imagining quite a
small little contraption, possibly with bevelled or chamfered holes at
the top of the heating blocks to encourage the tubes to swivel into
the right position without any additional active rotation. The tubes
could be flanked by two sensor "tubes", which would measure the
internal temperature to get a more accurate idea of how long the tubes
had been at the desired temperature.

I'm currently thinking that a lock/release mechanism for the heat
blocks might work well, somewhat similar to those rocket pens with
multiple colours, where each block being pushed up releases the
previous block, and it sits passively in the engaged position without
any additional energy. Such a mechanism would allow a single
rotation-to-linear punch to be used for engaging each block,
simplifying the mechanics and therefore reducing the number of things
that could go wrong. Also, the blocks could be heated via induction,
meaning that no wires would need to be connected to the blocks at all.

I intend to have a go at animating this with either FreeCAD or
OpenSCAD, but wanted to write this out first before I do any further
research or experimentation, just to see how close I can get to a
final solution via the first thought experiment. Also, the depressing
nature of experimentation can sometimes lead to "this is never going
to work, so I shouldn't try it" approaches; this will at least remind
me of what I was thinking at the time I first thought of the idea.

## 2018-Oct-03

*[This entry has been retained / duplicated here, because I think it's
important to understand what prompted me to begin this thought dump]*

In September 2018 there was a Senate Judiciary Committee hearing, in
which we were introduced to an excellent candidate for the Supreme
Court of the United States. A person who spoke with humility, who
understood the power of truthful statements, and the need to be aware
of different perspectives. This person was well-read, demonstrating an
incredible understanding of human nature, and had an established
record of comment on a number of important sociological issues. While
they didn't have a commanding knowledge of the entire history of law,
their career alone is evidence of a great ability to read, learn, and
understand.

This person was not "one of us"; they appeared to be elevated above
the usual behaviour of society, and it was hard to imagine they would
not have compassion for the suffering of someone who appealed to the
Supreme Court for justice. They demonstrated their own sacrifice: a
selfless act of shame and humility in order to improve the outcomes of
society as a whole.

Unfortunately, this person, Professor Christine Blasey Ford, was *not*
the appointed nominee for the Supreme Court of the United States.
